{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServer": "Server=SqlServerInstance;Database=ArchitectureSample;User Id=sa;Password=Hoorbakht@321;TrustServerCertificate=True"
	}
}
